<!DOCTYPE HTML>
<html lang="pl">
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Jak pisać strony internetowe-poradnik</title>
		<meta name="description" content="Przed tobą turorial jak pisać strony internetowe. Po tym kursie nauczysz się tworzyć proste strony w internecie!"
		<meta name="keywords" content="tutorial, html, strony, strony internetowe, poradnik"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		
		<style>
	#container
	{
		width: 500px;
		background-color: #36454F;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		color: white;
		height: 100px;
		padding: 20px;
		text-align: center;
		font-family: Sans-Serif;
	}
	#me
	{
		float: left;
		text-align: center;
		background-color: grey;
		color: white;
		width: 200px;
		height: 200px;
		padding: 20px;
		font-family: Sans-Serif;
	}
	#pausea
	{
		float: left;
		background-color: #36454F;
		width: 20px;
		height: 240px;
	}
	#nav
	{
		float: left;
		text-align: center;
		background-color: #43A5F5;
		color: white;
		padding: 20px;
		width: 200px;
		height: 200px;
		font-family: Sans-Serif;
	}
	#pauseb
	{
		clear: both;
		background-color:#36454F;
		width: 500;
		height: 20px;
	}
	#github
	{
		float: left;
		text-align: center;
		color: white;
		background-color: lightgrey;
		width: 200px;
		height: 200px;
		padding: 20px;
		font-family: Sans-Serif;
	}
	#pausec
	{
		float: left;
		background-color: #36454F;
		width: 20px;
		height: 240px;
	}
	#note
	{
		float: left;
		text-align: center;
		background-color: #BCE27F;
		width: 200px;
		height: 200px;
		padding: 20px;
		font-family: Sans-Serif;
	}
	#footer
	{
		clear: both;
		background-color: #36454F;
		color: white;
		text-align: center;
		padding: 20px;
		font-family: Sans-Serif;
	}	
		</style>
	</head>
	<body>
		<body bgcolor="#36454F"></body>
	
		<div id="container">
			
			<div id="logo">
				<h1>STRONA GŁÓWNA</h2>
			</div>
			
			<div id="me">
				<a href="https://www.google.com/"><img width="150" height="150" src="https://kubadomagala2b.github.io/pobrane.png"/></a>
				<h2>O mnie</h2>
			</div>
			
			<div id="pausea">
			</div>
			
			<div id="nav">
				<a href="https://www.google.com/"><img width="150" height="150" src="https://kubadomagala2b.github.io/html.png"/></a>
				<h2>HTML-tutorial</h2>
			</div>
			
			<div id="pauseb">
			</div>
			
			<div id="github">
				<a target="_blank" 
				   href="https://github.com/"><img width="150" height="150" src="https://kubadomagala2b.github.io/git.png"/></a>
				<h2>Github</h2>
			</div>
			
			<div id="pausec">
			</div>
			
			<div id="note">
				<a target="_blank" 
				   href="https://notepad-plus-plus.org/download/v7.5.6.html"><img width="150" height="150" src="https://kubadomagala2b.github.io/note2.png"/></a>
			<h2>Notepad++</h2>
			</div>
			
			<div id="footer">
				<font size"4">
					site by kuba_domagala. do not copy. powered by github.
				</font>
			</div>
		
		</div>	
	</body>
</html>
