<!DOCTYPE HTML>
<html lang="pl">
<html>
	<head>
		<meta charset="utf-8"/>
		<title>PROJEKT - informatyka, o mnie</title>
		<meta name="description" content="Trochę informacji o mnie. Strona zrobiona dla R.B."
		<meta name="keywords" content="strona, informatyka, informacje"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		
		<style>
#container
	{
		width: 500px;
		background-color: #36454F;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		color: white;
		height: 100px;
		padding: 20px;
		text-align: center;
		font-family: Sans-Serif;
	}
	#me
	{
		float: left;
		text-align: center;
		background-color: grey;
		color: white;
		width: 200px;
		height: 200px;
		padding: 20px;
		font-family: Sans-Serif;
	}
	#pausea
	{
		float: left;
		background-color: #36454F;
		width: 20px;
		height: 240px;
	}
	#nav
	{
		float: left;
		text-align: center;
		background-color: #E4D96F;
		color: white;
		padding: 20px;
		width: 200px;
		height: 200px;
		font-family: Sans-Serif;
	}
	#pauseb
	{
		clear: both;
		background-color:#36454F;
		width: 500;
		height: 20px;
	}
	#github
	{
		float: left;
		text-align: center;
		background-color: lightgrey;
		width: 200px;
		height: 200px;
		padding: 20px;
		font-family: Sans-Serif;
		color: black;
	}
	#pausec
	{
		float: left;
		background-color: #36454F;
		width: 20px;
		height: 240px;
	}
	#note
	{
		float: left;
		text-align: center;
		background-color: #BCE27F;
		width: 200px;
		height: 200px;
		padding: 20px;
		font-family: Sans-Serif;
		color: black;
	}
	#footer
	{
		clear: both;
		background-color: #36454F;
		color: white;
		text-align: center;
		padding: 20px;
		font-family: Sans-Serif;
	}	
		</style>
	</head>
	<body>
		<body bgcolor="#36454F"></body>
	
		<div id="container">
			
			<div id="logo">
				<h1>O MNIE</h2>
			</div>
			
			<div id="me">
				<font size"4">
					<p align="center">
					Cześć, mam na imię Kuba i chodzę do klasy 2 w Gimnazjum numer 1 w Swarzędzu. Ta strona jest projektem na informatykę. Jeśli chcesz się ze
					mną skontaktować wyślij maila na adres podany poniżej.<br/><br/>
						kuba_domagala@ekos.edu.pl</p>
				</font>
			</div>
			
			<div id="pausea">
			</div>
			
			<a href="https://kubadomagala2b.github.io/index.html">
			<div id="nav">
				<img width="150" height="150" src="https://kubadomagala2b.github.io/dom.png"/>
			<h2>Strona główna</h2>
			</div>
			</a>
			
			
			<div id="pauseb">
			</div>
			
			<a target="_blank" href="https://github.com/">
			<div id="github">
				  <img width="150" height="150" src="https://kubadomagala2b.github.io/git.png"/>
				<h2>Github</h2>
			</div>
			 </a>
			
			<div id="pausec">
			</div>
			
			<a target="_blank" href="https://notepad-plus-plus.org/download/v7.5.6.html">
			<div id="note"> 
				   <img width="150" height="150" src="https://kubadomagala2b.github.io/note2.png"/>										 
			<h2>Notepad++</h2>
			</div>
			 </a>
			
			<div id="footer">
				<font size"4">
					site by kuba_domagala. do not copy. powered by github.
				</font>
			</div>
		
		</div>	
	</body>
</html>
